/* ------------------------------
   GLOBAL RESET-ish
------------------------------ */
*{box-sizing:border-box;}
html,body{margin:0;padding:0;}
img{max-width:100%;display:block;}
body{
  font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  background:#fafafa;
  color:#222;
  line-height:1.5;
}

/* utility */
.wrap{
  max-width:1000px;
  margin:0 auto;
  padding:0 16px;
}
a{color:#ff4b5c;text-decoration:none;}
a:hover{text-decoration:underline;}

/* ------------------------------
   HEADER + NAV
------------------------------ */
.site-header{
  background:#111;
  color:#fff;
  padding:12px 0;
}
.site-header .logo a{
  color:#fff;
  font-size:1.5rem;
  font-weight:700;
}
.main-nav a{
  color:#fff;
  margin-left:16px;
  padding:6px 12px;
  border-radius:4px;
  font-weight:600;
  text-decoration:none;
  transition:background .2s;
}
.main-nav a.active,
.main-nav a:hover{
  background:#ff4b5c;
  text-decoration:none;
}
.site-header .wrap{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

/* ------------------------------
   HERO
------------------------------ */
.hero{
  background:#fff0f1;
  padding:80px 0;
  text-align:center;
  border-bottom:3px solid #ff4b5c22;
}
.hero h2{
  font-size:clamp(2rem,5vw,2.75rem);
  margin-bottom:8px;
}
.hero p{
  max-width:600px;
  margin:0 auto 24px auto;
  color:#555;
}
.hero-buttons .button{margin:0 8px 8px 8px;}

/* ------------------------------
   BUTTONS
------------------------------ */
.button{
  background:#ff4b5c;
  color:#fff;
  padding:12px 28px;
  border-radius:24px;
  font-size:1rem;
  font-weight:600;
  display:inline-block;
  transition:background .2s;
  border:none;
}
.button:hover{background:#e74352;text-decoration:none;}
.button.outline{
  background:transparent;
  border:2px solid #ff4b5c;
  color:#ff4b5c;
}
.button.outline:hover{
  background:#ff4b5c;
  color:#fff;
}
.button.small{padding:8px 16px;font-size:.9rem;border-radius:20px;}
.button.big{padding:16px 36px;font-size:1.1rem;}
.button.disabled,
.button[aria-disabled="true"]{
  opacity:.5;
  pointer-events:none;
}

/* ------------------------------
   SECTION BASE
------------------------------ */
.section{
  padding:64px 0;
  text-align:center;
}
.section.alt{
  background:#fff;
  border-top:1px solid #eee;
  border-bottom:1px solid #eee;
}
.section h3{
  margin-top:0;
  margin-bottom:32px;
  font-size:1.75rem;
  position:relative;
}
.section h3::after{
  content:"";
  display:block;
  width:60px;
  height:4px;
  background:#ff4b5c;
  margin:12px auto 0 auto;
}
.section .note{
  margin-top:24px;
  color:#777;
  font-size:.95rem;
}

/* ------------------------------
   FEATURED WISH CARDS
------------------------------ */
.card-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:24px;
}
.card{
  background:#fff;
  border-radius:10px;
  box-shadow:0 0 12px rgba(0,0,0,.08);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  text-align:left;
}
.card-content{
  padding:16px 20px 24px;
  flex:1;
  display:flex;
  flex-direction:column;
}
.card-content h4{
  margin:0 0 8px 0;
  font-size:1.2rem;
}
.card-meta{
  margin:0 0 8px 0;
  color:#999;
  font-size:.9rem;
}
.card-desc{
  margin:0 0 16px 0;
  font-size:.95rem;
  color:#555;
}

/* ------------------------------
   CTA STRIP
------------------------------ */
.section.cta{
  background:#ff4b5c;
  color:#fff;
}
.section.cta .button.big{
  background:#fff;
  color:#ff4b5c;
}
.section.cta .button.big:hover{
  background:#ffe9e9;
}

/* ------------------------------
   FOOTER
------------------------------ */
.site-footer{
  background:#111;
  color:#bbb;
  padding:32px 0;
  font-size:.9rem;
  text-align:center;
}
.site-footer .tiny{
  margin-top:8px;
  color:#666;
}
